# drag-drop-spring-mvc

./: FileMetadata.java  FileStorageService.java  FileUploadApplication.java  FileUploadConfig.java  FileUploadController.java  FileUploadException.java  FileValidationService.java  InvalidFileException.java  README.md  UploadResponse.java  application.properties  index.html  pom.xml  upload.css
src/main/resources/static/js/: upload.js
